# AndroidStudioProjects

Liveticker/app/: build.gradle
Liveticker/app/src/androidTest/java/com/example/dominik/liveticker/: ApplicationTest.java
Liveticker/app/src/androidTest/java/fh_muenster/de/liveticker/: ApplicationTest.java
Liveticker/app/src/main/: AndroidManifest.xml
Liveticker/app/src/main/java/com/example/dominik/liveticker/: MainActivity.java
Liveticker/app/src/main/java/fh_muenster/de/liveticker/: AllGamesActivity.java  AppCompatPreferenceActivity.java  FavoritActivity.java  FavoritenActivity.java  ImprintActivity.java  LiveTickerOnlineIntegration.java  LoginActivity.java  MainActivity.java  MannschaftActivity.java  NavigationActivity.java  OnlineIntegrationInterface.java  RegistryActivity.java  SettingsActivity.java  SingleGameActivity.java  TeamActivity.java  logoutActivity.java
Liveticker/app/src/main/res/drawable/: construction.xml  donation.xml  goal.xml  shoe.xml  tree.xml
Liveticker/app/src/main/res/layout/: activity_all_games.xml  activity_donation.xml  activity_favorit.xml  activity_favoriten.xml  activity_imprint.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_mannschaft.xml  activity_registry.xml  activity_team.xml  app_bar_main.xml  app_bar_navigation.xml  content_main.xml  content_navigation.xml  nav_header_navigation.xml
Liveticker/app/src/main/res/menu/: activity_navigation_drawer.xml
Liveticker/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Liveticker/app/src/test/java/fh_muenster/de/liveticker/: EspressoTest.java  ExampleUnitTest.java
MyApplication/app/: build.gradle
src/main/: AndroidManifest.xml
(+37 files in other folders)
